server {
    listen              80;
    listen              [::]:80;
    server_name         host.fuwn.me;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/host.fuwn.me.access.log;
    error_log           /var/log/nginx/host.fuwn.me.error.log warn;

    # reverse proxy
    location / {
        proxy_pass http://hostess:5000;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}
